[
    {
        "Name": "GKlib",
        "License": "Apache-2.0",
        "License File": "https://github.com/KarypisLab/GKlib/blob/master/LICENSE.txt",
        "Version Number": "METIS-v5.1.1-DistDGL-0.5",
        "Owner": "xiafeng@huawei.com",
        "Upstream URL": "https://github.com/KarypisLab/GKlib/archive/refs/tags/METIS-v5.1.1-DistDGL-0.5.tar.gz",
        "Description": "GKlib is a library for graphics programming that provides a series of functions and tools, which can be used to implement basic graphics operations and graphics processing functions."
    }
]