[
    {
        "Name": "ImageMagick",
        "License": "ImageMagick",
        "License File": "https://github.com/ImageMagick/ImageMagick/blob/main/LICENSE",
        "Version Number": "7.1.1-35",
        "Owner": "huangminzhong2@huawei.com",
        "Upstream URL": "https://github.com/ImageMagick/ImageMagick",
        "Description": "ImageMagick is a free and open-source software suite for displaying, converting, and editing raster image and vector image files."
    },
    {
        "Name": "libzip",
        "License": "BSD license",
        "License File": "https://github.com/nih-at/libzip/blob/main/LICENSE",
        "Version Number": "v1.9.2",
        "Owner": "qinjianqi@huawei.com",
        "Upstream URL": "https://github.com/nih-at/libzip.git",
        "Description": "This is libzip, a C library for reading, creating, and modifying zip and zip64 archives."
    },
    {
        "Name": "zlib_1_3_1",
        "License": "Zlib",
        "License File": "https://github.com/madler/zlib/blob/master/LICENSE",
        "Version Number": "v1.3.1",
        "Owner": "huangminzhong2@huawei.com",
        "Upstream URL": "https://github.com/madler/zlib",
        "Description": "zlib 1.3.1 is a general purpose data compression library.All the code is thread safe."
    },
    {
        "Name": "zstd",
        "License": "BSD-3-Clause or GPL-2.0",
        "License File": ["https://github.com/facebook/zstd/blob/dev/LICENSE","https://github.com/facebook/zstd/blob/dev/COPYING"],
        "Version Number": "v1.5.4",
        "Owner": "xiafeng@huawei.com",
        "Upstream URL": "https://github.com/facebook/zstd/releases/download/v1.5.4/zstd-1.5.4.tar.gz",
        "Description": "Zstandard, or zstd as short version, is a fast lossless compression algorithm, targeting real-time compression scenarios at zlib-level and better compression ratios."
    },
    {
        "Name": "djvulibre",
        "License": "GPL-2.0-only",
        "License File": "https://github.com/barak/djvulibre/blob/master/COPYING",
        "Version Number": "3.5.27.1-7",
        "Owner": "xiafeng@huawei.com",
        "Upstream URL": "https://github.com/barak/djvulibre/archive/refs/tags/debian/3.5.27.1-7+deb9u1.tar.gz",
        "Description": "DjVu (pronounced \"déjà vu\") a set of compression technologies, a file format,and a software platform for the delivery over the Web of digital documents,scanned documents, and high resolution images."
    },
    {
        "Name": "fontconfig",
        "License": "HPND and Public Domain and MIT-Modern-Variant and MIT",
        "License File": "https://gitlab.freedesktop.org/fontconfig/fontconfig/-/blob/main/COPYING",
        "Version Number": "2.14.2",
        "Owner": "xiafeng@huawei.com",
        "Upstream URL": "https://gitlab.freedesktop.org/fontconfig/fontconfig/-/archive/2.14.2/fontconfig-2.14.2.tar.gz",
        "Description": "Font configuration and customization library"
    },
    {
        "Name": "freetype",
        "License": "GPL-2-only or FTL",
        "License File": "https://github.com/freetype/freetype/blob/master/docs/FTL.TXT",
        "Version Number": "2.13.0",
        "Owner": "xiafeng@huawei.com",
        "Upstream URL": "https://sourceforge.net/projects/freetype/files/freetype2/2.13.0/freetype-2.13.0.tar.xz",
        "Description": "FreeType is written in C. It is designed to be small, efficient, and highly customizable while capable of producing high-quality output (glyph images) of most vector and bitmap font formats for digital typography. FreeType is a freely available and portable software library to render fonts."
    },
    {
        "Name": "libheif",
        "License": "LGPL-3.0-only and MIT",
        "License File": "https://github.com/strukturag/libheif/blob/master/COPYING",
        "Version Number": "v1.15.2",
        "Owner": "xiafeng@huawei.com",
        "Upstream URL": "https://github.com/strukturag/libheif/releases/download/v1.15.2/libheif-1.15.2.tar.gz",
        "Description": "libheif is an HEIF and AVIF file format decoder and encoder."
    },
    {
        "Name": "lcms2",
        "License": " MIT license",
        "License File": "COPYING",
        "Version Number": "2.15",
        "Owner": "hanjinfei@foxmail.com",
        "Upstream URL": "https://sourceforge.net/projects/lcms/files/lcms/2.15/lcms2-2.15.tar.gz",
        "Description": "Little cms is a color management library. Implements fast transforms between ICC profiles. It is focused on speed, and is portable across several platforms."
    },
    {
        "Name": "openJPEG",
        "License": "BSD-2-Clause",
        "License File": "https://github.com/uclouvain/openjpeg/blob/master/LICENSE",
        "Version Number": "v2.5.0",
        "Owner": "xiafeng@huawei.com",
        "Upstream URL": "https://github.com/uclouvain/openjpeg.git",
        "Description": "OpenJPEG is an open-source JPEG 2000 codec written in C language. It has been developed in order to promote the use of JPEG 2000, a still-image compression standard from the Joint Photographic Experts Group (JPEG). Since April 2015, it is officially recognized by ISO/IEC and ITU-T as a JPEG 2000 Reference Software."
    },
    {
        "Name": "libpng",
        "License": "libpng-2.0",
        "License File": "https://sourceforge.net/p/libpng/code/ci/master/tree/LICENSE",
        "Version Number": "1.6.39",
        "Owner": "xiafeng@huawei.com",
        "Upstream URL": "https://sourceforge.net/projects/libpng/files/libpng16/1.6.39/libpng-1.6.39.tar.xz",
        "Description": "LIBPNG: Portable Network Graphics support, official libpng repository"
    },
    {
        "Name": "libtiff",
        "License": "libtiff",
        "License File": "https://gitlab.com/libtiff/libtiff/-/blob/master/LICENSE.md",
        "Version Number": "51558511bdbbcffdce534db21dbaf5d54b31638a",
        "Owner": "huangminzhong2@huawei.com",
        "Upstream URL": "https://gitlab.com/libtiff/libtiff",
        "Description": "a small collection of tools for doingsimple manipulations of TIFF images, and documentation on the library and tools."
    },
    {
        "Name": "libwebp",
        "License": "BSD-3-Clause",
        "License File": "https://github.com/webmproject/libwebp/blob/main/COPYING",
        "Version Number": "v1.3.1",
        "Owner": "xiafeng@huawei.com",
        "Upstream URL": "https://github.com/webmproject/libwebp/archive/refs/tags/v1.3.1.tar.gz",
        "Description": "WebP codec is a library to encode and decode images in WebP format. This package contains the library that can be used in other programs to add WebP support, as well as the command line tools 'cwebp' and 'dwebp' to compress and decompress images respectively."
    },
    {
        "Name": "libxml2",
        "License": " MIT license",
        "License File": "https://github.com/GNOME/libxml2/blob/master/Copyright",
        "Version Number": "v2.11.3",
        "Owner": "xiafeng@huawei.com",
        "Upstream URL": "https://github.com/GNOME/libxml2/archive/refs/tags/v2.11.3.tar.gz",
        "Description": "libxml2 is an XML toolkit implemented in C, originally developed for the GNOME Project."
    },
    {
        "Name": "xz",
        "License": "Public Domain and LGPL-2.1 and GPL-2.0 and GPL-3.0",
        "License File": ["https://github.com/tukaani-project/xz/blob/v5.4/COPYING","https://github.com/tukaani-project/xz/blob/v5.4/COPYING.GPLv2",
                        "https://github.com/tukaani-project/xz/blob/v5.4/COPYING.GPLv3","https://github.com/tukaani-project/xz/blob/v5.4/COPYING.LGPLv2.1"],
        "Version Number": "5.4.1",
        "Owner": "xiafeng@huawei.com",
        "Upstream URL": "https://github.com/tukaani-project/xz/releases/download/v5.4.1/xz-5.4.1.tar.gz",
        "Description": "XZ Utils is free general-purpose data compression software with a high compression ratio. "
    },
    {
        "Name": "jbigkit",
        "License": "GPL-2.0-only",
        "License File": "COPYING",
        "Version Number": "2.1",
        "Owner": "xiafeng@huawei.com",
        "Upstream URL": "https://www.cl.cam.ac.uk/~mgk25/jbigkit/download/jbigkit-2.1.tar.gz",
        "Description": "JBIG-KIT is a software implementation of the JBIG1 data compression standard (ITU-T T.82), which was designed for bi-level image data, such as scanned documents."
    },
    {
        "Name": "bzip2_1_0_8",
        "License": "bzip2-1.0.6",
        "License File": "https://sourceforge.net/p/bzip2/bzip2/ci/bzip2-1_0_6/tree/LICENSE",
        "Version Number": "1.0.8",
        "Owner": "huangminzhong2@huawei.com",
        "Upstream URL": "https://sourceware.org/git/bzip2",
        "Description": "bzip2 is a freely available, patent free (see below), high-quality data compressor. It typically compresses files to within 10% to 15% of the best available techniques (the PPM family of statistical compressors), whilst being around twice as fast at compression and six times faster at decompression."
    },
    {
        "Name": "jpeg",
        "License": "IJG",
        "License File": "https://www.ijg.org/files/README",
        "Version Number": "v9e",
        "Owner": "xiafeng@huawei.com",
        "Upstream URL": "http://www.ijg.org/files/jpegsrc.v9e.tar.gz",
        "Description": "IJG is an informal group that writes and distributes a widely used free library for JPEG image compression"
    }
]
