[
    {
        "Name": "openssl",
        "License": "OpenSSL License and Original SSLeay License",
        "License File": "https://www.openssl-library.org/source/license/license-openssl-ssleay.txt",
        "Version Number": "1.1.1w",
        "Owner": "xiafeng@huawei.com",
        "Upstream URL": "https://gitee.com/mirrors/openssl/repository/archive/OpenSSL_1_1_1w.zip",
        "Description": "OpenSSL is a robust, commercial-grade, full-featured Open Source Toolkit for the Transport Layer Security (TLS) protocol formerly known as the Secure Sockets Layer (SSL) protocol."
    }
]
